# TheBlogApi

./: README.MD  TheBlogApi.sln
TheBlogApi/: Program.cs  Startup.cs  TheBlogApi.csproj  web.config
TheBlogApi.Continuous/: Program.cs  TheBlogApi.Continuous.csproj  run.cmd
TheBlogApi.Database/: TheBlogApi.Database.sqlproj
TheBlogApi.Triggered/: Program.cs  TheBlogApi.Triggered.csproj  run.cmd
TheBlogApi.Triggered/Processors/: EmailProcessor.cs  ExceptionProcessor.cs  KeepAliveProcessor.cs
TheBlogApi/Api/: AuthController.cs  BlogController.cs  PhotoController.cs  UserController.cs  ValuesController.cs
TheBlogApi/Api/Base/: BaseApiController.cs
TheBlogApi/Config/: ApiProfile.cs  AppModules.cs  AppSettings.cs  AutoMapperConfig.cs  Seeder.cs  ServiceProfile.cs  SqlContextFactory.cs
TheBlogApi/Config/Settings/: CacheSettings.cs  ConnectionSettings.cs  EncryptionSettings.cs  ExceptionSettings.cs  JWTSettings.cs  SmtpSettings.cs  StorageSettings.cs  WebjobSettings.cs
TheBlogApi/Controllers/: AccountController.cs
TheBlogApi/Controllers/Base/: BaseController.cs
TheBlogApi/Data/Context/: SqlContext.cs
TheBlogApi/Data/Context/Contracts/: IDbContext.cs
TheBlogApi/Data/Context/ModelBuilders/: UserModelBuilder.cs
TheBlogApi/Data/Context/Providers/: DbContextProvider.cs
TheBlogApi/Data/Context/Providers/Contracts/: IDbContextProvider.cs
TheBlogApi/Data/Handlers/: ExceptionHandler.cs  IExceptionHandler.cs  IJobRunner.cs  JobRunner.cs
TheBlogApi/Data/Identity/: IdentityExtensions.cs  SignInManager.cs  UserManager.cs
TheBlogApi/Data/Identity/Contracts/: ISignInManager.cs  IUserManager.cs
TheBlogApi/Data/Messages/: ServiceResponse.cs
TheBlogApi/Data/Providers/: CachingProvider.cs  CryptoProvider.cs  EmailProvider.cs  HttpAccessProvider.cs  QueueProvider.cs  StorageProvider.cs
TheBlogApi/Data/Providers/Contracts/: ICachingProvider.cs  ICryptoProvider.cs  IEmailProvider.cs  IHttpAccessProvider.cs  IQueueProvider.cs  IStorageProvider.cs
TheBlogApi/Data/Queue/: BaseQueueMessage.cs  BaseQueueObject.cs  ExceptionQueueMessage.cs  MailQueueMessage.cs
TheBlogApi/Data/Resources/: EmailBody.Designer.cs  EmailBody.resx
TheBlogApi/Data/Services/: BaseService.cs  BlogService.cs  EmailService.cs  PhotoService.cs  UserService.cs
TheBlogApi/Data/Services/Contracts/: IBaseService.cs  IBlogService.cs  IEmailService.cs  IPhotoService.cs  IUserService.cs
TheBlogApi/Data/Stores/: ClaimsStore.cs  ContainerStore.cs  QueueStore.cs  RolesStore.cs
TheBlogApi/Helpers/: MessageHelper.cs
TheBlogApi/Helpers/Adapters/: AuthenticationAdapter.cs  IAuthenticationAdapter.cs
TheBlogApi/Helpers/Attributes/: SanatizeHtmlAttribute.cs
TheBlogApi/Helpers/Extensions/: DateTimeExtensions.cs  HashExtensions.cs  KeyExtensions.cs  PropertyExtensions.cs  QueueExtensions.cs  StringExtensions.cs
TheBlogApi/Helpers/Filters/: FormFileOperationFilter.cs  ModelStateApiFilter.cs  RolesFilter.cs  SanatizeHtmlFilter.cs  TenantBlock.cs
TheBlogApi/Helpers/Middleware/: RequestHandlerMiddleware.cs
TheBlogApi/Migrations/: 20180715163822_initial.Designer.cs  20180715163822_initial.cs  20180716215432_tenant.Designer.cs  20180716215432_tenant.cs  20180716220616_correction_tenant.Designer.cs  20180716220616_correction_tenant.cs  20180716222956_correction_tenant_2.Designer.cs  20180716222956_correction_tenant_2.cs  20180718105547_blogphotos.Designer.cs  20180718105547_blogphotos.cs  20180719091034_no-thumbnail.Designer.cs  20180719091034_no-thumbnail.cs  SqlContextModelSnapshot.cs
TheBlogApi/Models/DTO/: BaseDTO.cs  BlogDTO.cs  PhotoDTO.cs  TenantDTO.cs  UserDTO.cs
TheBlogApi/Models/Domain/: BaseEntity.cs  Blog.cs  BlogPhoto.cs  Photo.cs  Role.cs  Tenant.cs  User.cs
TheBlogApi/Models/Domain/Types/: ContentType.cs  Country.cs  GrantType.cs  Multiplicity.cs  Roles.cs  SortDirection.cs
TheBlogApi/Models/Requests/: ActivateAccountRequest.cs  BlogRequest.cs  LoginRequest.cs  PhotoRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenRequest.cs
TheBlogApi/Models/Responses/: ApiResponse.cs  BlogResponse.cs  TokenResponse.cs
TheBlogApi/Properties/: launchSettings.json
TheBlogApi/wwwroot/swagger/: index.html
